# eC-Processing-GMUtils

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/envirocar/processing/ec4geomesa/core/: DataStoreInstanceHandler.java  GeoMesaConfig.java  GeoMesaDB.java  GeoMesaDataStoreModule.java  GeoMesaStoreModule.java  PropertiesUtils.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/decoding/: EnviroCarJSONConstants.java  EnvirocarJSONUtils.java  GeoJSONConstants.java  JSONConstants.java  TrackJsonDecoder.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/entity/: CarSensor.java  Measurement.java  PhenomenonType.java  RoadSegment.java  Track.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/entity/wrapper/: CarSensorWrapper.java  MeasurementWrapper.java  TrackWrapper.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/entity/wrapper/factory/: FeatureFactory.java  MeasurementFeatureFactory.java  TrackFeatureFactory.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/exception/: InvalidMeasurementNumberException.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/feature/: AbstractFeatureProfile.java  AbstractFeatureStore.java  MeasurementFeatureProfile.java  MeasurementFeatureStore.java  QueryWithLimit.java  RoadSegmentFeatureProfile.java  RoadSegmentFeatureStore.java  TrackFeatureProfile.java  TrackFeatureStore.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/feature/factory/: FeatureFactory.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/feature/provider/: MeasurementFeatureProvider.java  MeasurementFeatureTypeProvider.java  RoadSegmentFeatureProvider.java  RoadSegmentFeatureTypeProvider.java  TrackFeatureFactoryProvider.java  TrackFeatureProvider.java  TrackFeatureTypeProvider.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/feature/schema/: MeasurementConstants.java  MeasurementSchema.java  RoadSegmentSchema.java  SchemaDefaults.java  TrackSchema.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/feature/store/: AbstractFeatureStore.java  MeasurementFeatureStore.java  MeasurementStore.java  TrackFeatureBuilder.java  TrackFeatureStore.java  TrackStore.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/feature/wrapper/: AbstractFeatureWrapper.java  CarSensorWrapper.java  MeasurementWrapper.java  RoadSegmentWrapper.java  TrackWrapper.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/feature2/: AbstractFeatureStore.java  MeasurementFeatureStore.java  MeasurementStore.java  RoadSegmentFeatureStore.java  TrackFeatureStore.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/guice/: DataStoreModule.java  FeatureTypesModule.java  GeoMesaDataStoreModule.java  GeoMesaModule.java  PropertiesModule.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/guice/annotations/: InitializeTable.java  MeasurementType.java  RoadSegmentType.java  TrackType.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/guice/interceptor/: InitializeTableInterceptor.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/model/: CarSensor.java  Measurement.java  Phenomenon.java  RoadSegment.java  Track.java
core/src/main/java/org/envirocar/processing/ec4geomesa/core/schema/: MeasurementSchema.java
core/src/main/resources/: geomesa.properties
core/src/test/java/org/envirocar/processing/ec4geomesa/: FeatureTypesModuleTest.java  GuiceTest.java  PhenomenonsTest.java  TrackDecodingTest.java
core/src/test/resources/: enviroCar_track_57593b13e4b0a6919296818f.geojson
docker/: Makefile
docker/barefoot-mapserver/: Dockerfile  Makefile  build.sh  ingest-osm.sh
docker/geomesa4ec-setup/: Makefile  docker-compose.yml
docker/geomesa4ec-setup/template/: docker-compose.template.yml
etc/: LICENSE_HEADER
etc/docker/: docker-compose.yml  docker_ingest.sh
ingestor/: pom.xml
ingestor/src/main/java/org/envirocar/processing/ec4geomesa/ingestor/: DownloadTracksDataIngestorMR.java  ECRemoteDataIngestor.java  ECRemoteDataIngestorMapper.java  FileDataIngestorMR.java  FileDataIngestorMapper.java  FileTracksDataIngestorMR.java  MRFileBasedDataIngestor.java  MRWebBasedDataIngestor.java  RawDataIngestor.java  TracksDataIngestorMapper.java
ingestor/src/main/java/org/envirocar/processing/ec4geomesa/ingestor/input/: DownloadTracksInputFormat.java  DownloadTracksRecordReader.java  ECRemoteInputFormat.java  ECRemoteRecordReader.java  MRJsonInputFormat.java  MRJsonRecordReader.java  TextInputSplit.java
ingestor/src/test/java/: DownloadTracksMRInputTest.java
mapmatching/: pom.xml
mapmatching/src/main/java/org/envirocar/processing/ec4geomesa/mapmatching/: ArtisanSegmentStatisticsJob.java  BarefootConfig.java  BarefootMatcherModule.java  MapMatcherModule.java  OSMPostGISReader.java  OSMWayFetcher.java  TrackMapMatcher.java
mapmatching/src/main/resources/: barefoot.properties
mapmatching/src/test/java/: PostGISReaderTest.java
